{
    "name": "github.downloader",
    "version": "0.0.1",
    "main": "index.js",
    "private": true,
    "plugin": {
        "consumes": ["workspace", "projects"],
        "provides": ["githubdownloader"],
        "target": ["electron", "browser"]
    }
}