{
    "name": "wyapp",
    "version": "0.0.1",
    "main": "index.js",
    "private": true,
    "plugin": {
        "consumes": ["workspace", "events", "console", "projects", "shell", "notebook", "dashboard","filesystem"],
        "provides": ["device_wyapp"],
        "target": ["electron", "browser"]
    }
}
