{
    "name": "wyapp",
    "version": "0.0.1",
    "main": "index.js",
    "private": true,
    "plugin": {
        "consumes": ["editor_visual"],
        "provides": [],
        "target": ["electron", "browser"]
    }
}