{
    "name": "workspace",
    "version": "0.0.1",
    "main": "index.js",
    "private": true,
    "plugin": {
        "consumes": ["system", "settings"],
        "provides": [
            "workspace"
        ],
        "target": ["electron", "browser"]
    }
}
