{
    "name": "readthedocs",
    "version": "0.0.1",
    "main": "index.js",
    "private": true,
    "plugin": {
        "consumes": ["workspace", "system"],
        "provides": ["documentation"],
        "target": ["electron", "browser"]
    }
}