{
    "name": "device.wyapp.picopi",
    "version": "0.0.1",
    "main": "index.js",
    "private": true,
    "plugin": {
		"consumes": ["device_wyapp", "workspace", "events", "editor_visual", "projects"],
		"optional": ["pin_layout"],
        "provides": [],
        "target": ["electron", "browser"]
    }
}
