{
    "name": "downloader",
    "version": "0.0.1",
    "main": "index.js",
    "private": true,
    "plugin": {
        "consumes": ["workspace", "projects", "settings"],
        "provides": ["downloader"],
        "target": ["electron", "browser"]
    }
}