{
    "name": "serial",
    "version": "0.0.1",
    "main": "index.js",
    "private": true,
    "plugin": {
        "consumes": ["workspace", "device_wyapp"],
        "provides": [],
        "target": ["electron"]
    }
}
